# dbsplit

./: .gitignore  README.md  brief.txt  pom.xml  todo.txt
dbsplit-core/: .gitignore  pom.xml
dbsplit-core/src/main/java/com/robert/dbsplit/core/: AbstractSplitTemplate.java  HashSplitStrategy.java  HorizontalHashSplitStrategy.java  SimpleSplitJdbcOperations.java  SimpleSplitJdbcTemplate.java  SplitBizOperations.java  SplitBizTemplate.java  SplitJdbcOperations.java  SplitJdbcTemplate.java  SplitNode.java  SplitStrategy.java  SplitStrategyType.java  SplitTable.java  SplitTablesHolder.java  SplitTemplate.java  SqlUtils.java  VerticalHashSplitStrategy.java
dbsplit-core/src/main/java/com/robert/dbsplit/core/sql/: OrmUtil.java  SplitSqlParser.java  SplitSqlParserDefImpl.java  SplitSqlStructure.java  SqlUtil.java
dbsplit-core/src/main/java/com/robert/dbsplit/core/sql/parser/: SplitSqlParser.java  SplitSqlParserDefImpl.java  SplitSqlStructure.java
dbsplit-core/src/main/java/com/robert/dbsplit/core/sql/util/: OrmUtil.java  SqlUtil.java
dbsplit-core/src/main/java/com/robert/dbsplit/excep/: NotSupportedException.java
dbsplit-core/src/main/java/com/robert/dbsplit/single/: SimpleJdbcOperations.java  SimpleJdbcTemplate.java
dbsplit-core/src/main/java/com/robert/dbsplit/util/: FieldHandler.java  FieldVisitor.java  OrmUtil.java  ReflectionUtil.java  SqlUtil.java
dbsplit-core/src/main/java/com/robert/dbsplit/util/reflect/: FieldHandler.java  FieldVisitor.java  ReflectionUtil.java
dbsplit-core/src/test/java/com/robert/dbsplit/core/: AppTest.java  SimpleSplitJdbcTemplateTest.java  SplitBizTemplateTest.java  TestTable.java
dbsplit-core/src/test/resources/spring/: dbsplit-sample.xml  dbsplit-test.properties  dbsplit-test.xml
dbsplit-tool/: build-db-single.sh  build-db-single.sh~  build-db-split.sh  build-db.sh  build-db.sh~  table.sql  table.sql~
